@import "variables";
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Homemade Apple', cursive;
}

/*SECCION HOME*/
    // nav
    header {
        background-color: $color-secundario;

        nav {
            text-transform: uppercase;
        }

        .nav-link {
            color: $color-textos;
        }

            li a{
                margin-left: 30px;
            }
    }
    
    // informacion
    .informacion {
        background-color: #e4b4a6;
    }

        p {
            color: $color-textos;
            text-align: center;
            padding: 5px;
        }

    // encabezado 
    .encabezado {
        background-color: white;
    

        img{
            width: 100%;
        }

        button {
            text-align: center;
            margin: 30px;
            background-color: #eee;
            border: none;
            padding: 1rem;
            font-size: 1rem;
            width: 10em;
            border-radius: 1rem;
            color:$color-principal;
            box-shadow: 0 0.4rem #dfd9d9;
            cursor: pointer;
        }

        button:active {
            color: $color-textos;
            box-shadow: 1px #dfd9d9 ;
        }

        button:hover {
            background: $color-secundario;
            color: $color-textos;
        }
    }

    // info pasteleria
    .infoPasteleria {
        text-align: center;
        background-color: $color-contenedores;
        margin-bottom: 30px;
    
        
        p {
            @extend.estilosP;
            margin-top: 30px;
            padding-bottom: 30px;
            
        }

        h1 {
            color:map-get($estilo-titulos, colorFuente);
            font-size: map-get($estilo-titulos, tamFuente);
            animation-name: texto;
            animation-duration: 5s;
        }

        @keyframes texto {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 100%;
            }
        }
        
        img {
            margin-top: 30px;
            width: 10%;
        }
    }

    // fotos trabajos

    .imagenesOpciones {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 60px;

            img{
                width: 300px;
                transition: height 0.5s, width 0.5s;
            }

            img:hover {
                width: 350px;
            }
    }

    // boton whatsapp
    .botonWhatsApp {
        img {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    }

    // footer
    footer {
        background-color: $color-secundario;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
        align-items: center;

            ul li {
                top: 7px;
                display: inline;
                color: $color-textos;
                word-spacing: 5px;
                margin-left: 30px;
            }

            img {
                width: 100px;
                height:100px;
                margin: 20px;
            }
    }


/*SECCION PASTELERIA*/

    .pasteleria {
        background-color: $color-contenedores;
        text-align: center;

            img {
                margin-top: 10px;
                width: 150px;
            }

            h1 {
                color:map-get($estilo-titulos, colorFuente);
                font-size: map-get($estilo-titulos, tamFuente);
                @include margenes(10px, 5px)
                animation-name: texto;
                animation-duration: 2s;
            }

            p {
                padding-bottom: 20px;
            }
    }

    .row {
        .card {
            margin: 40px;
            border-color: white;
        }

        p {
            font-weight: bold;
            color: $color-secundario;
        }

        .btn {
            background-color: $color-secundario;
            border-color: $color-principal;
        }
    }

    /*CODIGO ORIGINAL CSS*/
/* -----------------------------------------------*/
/* SECCION SOBRE MI */
.sobreMi {
    grid-area: sobremi;
    text-align: center;
    background-color: #ebdad79f;
    height: 200px;
}

.sobreMi img {
    margin-top: 20px;
    width: 100px;

}

.sobreMi h2 {
    animation-name: texto;
    animation-duration: 2s;
    color: #f4c4bc;
    margin: 10px;
    font-size: xx-large
}

/* TEXTO */
.textoSobreMi {
    text-align: center;
    grid-area: texto;
}

.textoSobreMi h2 {
    font-size: 50px;
    text-transform: uppercase;
    margin: 20px;
    color: #f4c7cb;
}

.textoSobreMi p{
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 30px;
}

/* FOTOS */

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.fotosNagisa img {
    width: 300px;
    margin: 30px;
    animation: height 0.10s, width 0.10s;
}

/* SECCION MIS TRABAJOS */

.misTrabajos {
    text-align: center;
    background-color: #ebdad79f;
    margin-bottom: 30px;
}

.misTrabajos h2 {
    color: #f4c4bc;
    padding-bottom: 20px;
    font-size: 30px;
    animation-name: texto;
    animation-duration: 5s;
}

.misTrabajos img {
    width: 10%;
    margin: 10px;
}

/* CAROUSEL TRABAJOS */
.imgCarousel {
    width: 100px;
    height: 400px;
    object-fit: cover;
}


/* -----------------------------------------------*/
/* SECCION CONTACTO */
.contacto {
    grid-area: contacto;
    background-color: #ebdad79f;
    text-align: center;
    width: 100%;
    height: 200px;
}

.contacto img {
    width: 70px;
    margin-top: 10px;
}

.contacto h2 {
    color: #f4c4bc;
    font-size: xx-large;
    margin-bottom: 20px;
    animation-name: texto;
    animation-duration: 2s;
}

/* FORMULARIO */

.seccionFormulario{
    grid-area: formulario;
    justify-self: stretch;
    align-self: stretch;
}
.consultas h2 {
    color: #f4c4bc;
}

.formulario {
    margin: 50px;
    background-image: url(../imagen/fondo.png);
}

.formulario input {
    margin-bottom: 30px;
}

.formulario label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: black;

}

.seccionFormulario {
    text-align: center;
}

/* HORARIO */
.horarios {
    text-align: center;
    grid-area: horarios;
    justify-self: center;
}

.horarios h3 {
    color: #f4c4bc;
}

.horarios p{
    margin: 10px;
    font-size: small;
}

/* DATOS */
.datos {
    text-align: center;
    grid-area: datos;
}

.datos h3 {
    color: #f4c4bc;
}

.datos p{
    margin: 10px;
    font-size: small;
}

/* UBICACION */
.ubicacion {
    grid-area: ubicacion;
    text-align: center;
    background-color: #ebdad79f;
    margin-top: 30px;
    margin-bottom: 60px;
    height: 150px;
}

.ubicacion img {
    margin-top: 20px;
    width: 100px;

}

.ubicacion h2 {
    color: #f4c4bc;
}


/* FOTO UBICACION */
.fotoUbicacion {
    grid-area: fotoubi;
}

.fotoUbicacion img {
    margin: 30px;
    width: 500px;
}

/* ENVIOS */
.envios {
    text-align: center;
    grid-area: envios;
}

.envios h3 {
    color: #f4c4bc;
}

.envios p{
    margin: 10px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: small;
}

/* GRID CONTACTO */
.gridContacto {
    display: grid;
    align-items: center;
    align-content: center;
    grid-template-areas: 
    "header header"
    "contacto contacto"
    "formulario horarios"
    "ubicacion ubicacion"
    "envios fotoubi "
    "footer footer"
    ;
}

/* VISTA TABLET SOBRE MI*/
@media (min-width:700px) and (max-width:1100px) {
    .gridContacto {
        grid-template-areas: 
        "header"
        "contacto"
        "horarios"
        "formulario"
        "ubicacion"
        "envios"
        "fotoubi "
        "footer"
        ;
    }
}

/*VISTA MOBILE SOBRE MI*/
@media (max-width:699px){
    .gridContacto {
        grid-template-areas: 
        "header"
        "contacto"
        "horarios"
        "formulario"
        "ubicacion"
        "envios"
        "fotoubi"
        "footer"
        ;
    }

    .horarios {
        margin-top: 20px;
    }
}

/* -----------------------------------------------*/
/* SECCION PREGUNTAS FRECUENTES*/
.preguntasFrecuentes {
    grid-area: preguntasfrecuentes;
    text-align: center;
    background-color: #ebdad79f;
    height: 200px;
}

.preguntasFrecuentes img {
    margin-top: 20px;
    width: 100px;

}

.preguntasFrecuentes h2 {
    animation-name: texto;
    animation-duration: 2s;
    color: #f4c4bc;
    margin: 10px;
    font-size: xx-large
}

.preguntas {
    padding-left: 30px;
    padding-right: 30px;
    margin: 20px;
    border: solid 2px #f4c4bc;
    border-radius: 4px;
}

.preguntas h3 {
    color: #f4c4bc;
    text-align: center;
    margin: 10px;
    font-size: x-large;
    text-transform: uppercase;
}

.preguntas h4 {
    color: #f4c7cb;
}

.preguntas p{
    margin-bottom: 10px;
}

.preguntasProductos {
    grid-area: preguntasproductos;
}

.preguntasEnvios {
    grid-area: preguntasenvios;
}

.preguntasPagos {
    grid-area: preguntaspagos;
}

/* GRID PREGUNTAS FRECUENTES */
.gridFaq {
    display: grid;
    align-items: center;
    align-content: center;
    grid-template-areas: 
    "header header"
    "preguntasfrecuentes preguntasfrecuentes"
    "preguntaspagos preguntasenvios"
    "preguntasproductos preguntasproductos"
    "footer footer"
    ;
}

/* VISTA TABLET PREGUNTAS FRECUENTES*/
@media (min-width:700px) and (max-width:1100px) {
    .gridFaq {
        grid-template-areas: 
        "header"
        "preguntasfrecuentes"
        "preguntaspagos"
        "preguntasenvios"
        "preguntasproductos"
        "footer"
        ;
    }
}

/*VISTA MOBILE PREGUNTAS FRECUENTES*/
@media (max-width:699px) {
        .gridFaq {
        grid-template-areas: 
        "header"
        "preguntasfrecuentes"
        "preguntaspagos"
        "preguntasenvios"
        "preguntasproductos"
        "footer"
        ;
    }
}
